{
    "name": "translatorApp",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint .",
        "svgr": "svgr ./src/icons -d ./src/components/icons --native --svg-props 'className=' --svgo-config .svgorc.json"
    },
    "dependencies": {
        "@react-native-community/masked-view": "^0.1.9",
        "@react-navigation/native": "^5.1.5",
        "@react-navigation/stack": "^5.2.10",
        "lodash": "^4.17.15",
        "react": "16.11.0",
        "react-native": "0.62.2",
        "react-native-custom-picker": "^0.4.0",
        "react-native-gesture-handler": "^1.6.1",
        "react-native-reanimated": "^1.8.0",
        "react-native-safe-area-context": "^0.7.3",
        "react-native-screens": "^2.5.0",
        "react-native-svg": "^12.1.0",
        "react-native-vector-icons": "^6.6.0",
        "styled-components": "^5.1.0",
        "styled-system": "^5.1.5"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-optional-chaining": "^7.9.0",
        "@babel/runtime": "^7.9.2",
        "@react-native-community/eslint-config": "^1.1.0",
        "@react-native-community/voice": "^1.1.3",
        "@svgr/cli": "^5.3.1",
        "babel-jest": "^25.3.0",
        "eslint": "^6.8.0",
        "firebase": "^7.14.1",
        "jest": "^25.3.0",
        "metro-react-native-babel-preset": "^0.59.0",
        "react-native-tts": "^3.1.1",
        "react-test-renderer": "16.11.0"
    },
    "jest": {
        "preset": "react-native"
    },
    "rnpm": {
        "assets": [
            "./assets/fonts/"
        ]
    }
}
